{
	"folders": [
		{
			"path": "../../../../../../Documents/web"
		},
		{
			"path": "../../../../pract_7/pract_7"
		},
		{
			"path": "../../../../../../Desktop/pract_7"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {}
}